# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    meta-java:${LAYERDIR}/java/recipes-*/*/*.bb \
    meta-java:${LAYERDIR}/java/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "iot-cloud"
BBFILE_PATTERN_iot-cloud:= "^${LAYERDIR}/"
BBFILE_PRIORITY_iot-cloud = "10"
LAYERSERIES_COMPAT_iot-cloud = "thud"
LAYERDEPENDS_iot-cloud = "\
    openembedded-layer \
    meta-python \
"
#LAYERRECOMMENDS_iot-cloud = "\
#    meta-java \
#"
